{
  "name": "ttdragon-com",
  "version": "1.0.4",
  "description": "ttdragon's react components",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ttdragon0722/ttdragon-com.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc"
  },
  "keywords": [
    "react",
    "react-components"
  ],
  "author": "rex",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.1",
    "react": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@types/uuid": "^9.0.8",
    "gsap": "^3.12.5",
    "rimraf": "^5.0.5",
    "uuid": "^9.0.1"
  }
}
